
----- Main()
		 Input File Name : ./testcases/mtxmultiplication/mtxmultiplication
		VertexHash Contents :	{1: 9, 2: 1, 3: 9, 4: 1, 5: 9, 9: 9, 10: 1, 11: 9, 12: 1, 13: 9, 16: 9, 17: 1, 18: 9, 19: 1, 20: 9, 21: 9, 22: 1, 29: 9, 30: 1, 31: 9, 32: 1, 40: 2, 42: 4, 44: 4}

-----Precomputations()--------
	 Inside AnalyseCtrlBlocks()----


-------------------------------NCEC----------------------------------------------

	Target : [40] 

		 Block :40Affinity :-1

	40 Disqualified for extraction block :
Graph.ContractCtrlBlock : Edges in segment rooted at 40are [(40, 41), (40, 42), (40, 43), (40, 44), (40, 45)]
	 Block at 40 is outer and is contracted
	Target : [32] 

		 Block :32Affinity :-1

	32 Disqualified for extraction block :
	Target : [30] 

		 Block :30Affinity :-1

	30 Disqualified for extraction block :
Graph.ContractCtrlBlock : Edges in segment rooted at 30are [(30, 31), (30, 32), (30, 33), (30, 34), (30, 35), (30, 36)]
	 Block at 30 is outer and is contracted
	Target : [22] 

		 Block :22Affinity :0.5

	22 Disqualified for extraction block :
	Target : [19] 

		 Block :19Affinity :0.25
	19 qualifies for extraction
Graph.ContractCtrlBlock : Edges in segment rooted at 19are [(19, 20), (19, 21), (19, 22), (19, 23), (19, 24), (19, 25), (19, 26)]
	No Exclusive Source at 19

	In Merge Chain called by producerSDDC
	 chain to be merged to :19is {18: ([], []), -1: [18]}
Edges present in the chain at target : 19are : 
<18,19>, 	Parents extracted with target :19 aret <>
	 SegID of Extracted block is  19
Graph.ContractCtrlBlock : Edges in segment rooted at 19are []
	Target : [17] 

		 Block :17Affinity :-1

	17 Disqualified for extraction block :
Graph.ContractCtrlBlock : Edges in segment rooted at 17are [(17, 19), (17, 27)]
	 Block at 17 is outer and is contracted
	Target : [12] 

		 Block :12Affinity :1.0

	12 Disqualified for extraction block :
	Target : [10] 

		 Block :10Affinity :0.5

	10 Disqualified for extraction block :
Graph.ContractCtrlBlock : Edges in segment rooted at 10are [(10, 11), (10, 12), (10, 13), (10, 14), (10, 15)]
	 Block at 10 is outer and is contracted
	Target : [4] 

		 Block :4Affinity :1.0

	4 Disqualified for extraction block :
	Target : [2] 

		 Block :2Affinity :0.5

	2 Disqualified for extraction block :
Graph.ContractCtrlBlock : Edges in segment rooted at 2are [(2, 3), (2, 4), (2, 5), (2, 6), (2, 7)]
	 Block at 2 is outer and is contracted

-------------------------End of NCEC----------------------------------------------------

----------------------------------------ESC---------------------------------------------	All Exclusive source at 2 are  1
	All Exclusive source at 10 are  9
	All Exclusive source at 17 are  2 10 16
	All Exclusive source at 30 are  29
-----------------------------------End of ESC------------------------------------------------------------------------------------SDDC--------------------------------------------------------------------------------------------End of SDDC---------------------------------------------------------

-----------------------------------------------------------------------

Segment Graph is as follows:
{0: [0], 8: [8], 17: [17, 19, 27, 2, 3, 4, 5, 6, 7, 1, 10, 11, 12, 13, 14, 15, 9, 16], 19: [19, 20, 21, 22, 23, 24, 25, 26, 18], 28: [28], 30: [30, 31, 32, 33, 34, 35, 36, 29], 37: [37], 38: [38], 39: [39], 40: [40, 41, 42, 43, 44, 45]}List of segments extracted are as follows:
[19]